# search-customization-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiki/searchcustomization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiki/searchcustomization/: SearchCustomizationApp.kt
app/src/main/java/com/kiki/searchcustomization/data/: DataStoreManager.kt  Resource.kt
app/src/main/java/com/kiki/searchcustomization/data/dao/: WartegDao.kt
app/src/main/java/com/kiki/searchcustomization/data/database/: WartegDatabase.kt
app/src/main/java/com/kiki/searchcustomization/data/entity/: Factor.kt  Menu.kt  SearchModel.kt  Warteg.kt  WartegWithMenu.kt
app/src/main/java/com/kiki/searchcustomization/data/repository/: SearchRepository.kt  SplashRepository.kt  WartegRepository.kt
app/src/main/java/com/kiki/searchcustomization/di/: CoroutinesDispatchersModule.kt  CoroutinesQulifiers.kt  CoroutinesScopeModule.kt  DatabaseModule.kt
app/src/main/java/com/kiki/searchcustomization/ui/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/kiki/searchcustomization/ui/home/: FilterDialogFragment.kt  HomeActivity.kt  HomeViewModel.kt  WartegAdapter.kt
app/src/main/java/com/kiki/searchcustomization/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kiki/searchcustomization/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kiki/searchcustomization/util/: Constants.kt  Currency.kt
app/src/main/java/com/kiki/searchcustomization/util/algorithm/: DistanceEvaluationFactor.kt  EvaluationFactor.kt  MultiFactorEvaluator.kt  Normalization.kt  PriceEvaluationFactor.kt  RatingEvaluationFactor.kt  ReviewEvaluationFactor.kt  Score.kt
app/src/main/java/com/kiki/searchcustomization/util/mapper/: Mapper.kt
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_search.xml  activity_splash.xml  card_warteg.xml  dialog_fragment_filter.xml  item_search.xml  loading.xml
app/src/main/res/raw/: loading.json  menu.json  not_found.json  warteg.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiki/searchcustomization/: ExampleUnitTest.kt
app/src/test/java/com/kiki/searchcustomization/util/algorithm/: MultiFactorEvaluatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
